{
  "name": "sqlite-minimalbeispiel",
  "version": "1.0.0",
  "description": "Mini-Beispiel zur Nutzung einer SQLite-Datenbank",
  "author": "Dennis Schulmeister-Zimolong <dhbw@windows3.de>",
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/DennisSchulmeister/dhbwka-wwi-vertsys-2024-quellcodes"
  },
  "type": "module",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2"
  }
}
