{
  "name": "@dschulmeis/naas-common",
  "version": "1.0.0",
  "description": "Notebook-as-a-Service: Geteilter Quellcode",
  "author": "Dennis Schulmeister-Zimolong <dhbw@windows3.de>",
  "license": "CC-BY-4.0",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-actuator": "^1.8.4",
    "gradient-string": "^3.0.0",
    "http-terminator": "^3.2.0",
    "logging": "^4.2.0",
    "qs": "^6.15.0"
  }
}
