{
  "name": "mqtt-flag-game-master",
  "version": "1.0.0",
  "description": "",
  "author": "Dennis Schulmeister-Zimolong <dhbw@windows3.de>",
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/DennisSchulmeister/dhbwka-wwi-vertsys-2024-quellcodes"
  },
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "watch": "nodemon src/main.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "logging": "^3.3.0",
    "mqtt": "^5.3.6",
    "yaml": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
