{
  "name": "@dschulmeis/naas-order-backend",
  "version": "1.0.0",
  "description": "Notebook-as-a-Service: Verleih-Backend",
  "author": "Dennis Schulmeister-Zimolong <dhbw@windows3.de>",
  "license": "CC-BY-4.0",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "watch": "nodemon src/main.js",
    "debug": "node --inspect-brk src/main.js"
  },
  "dependencies": {
    "lowdb": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
